(MOT_CLE, 98)
(IDENT, 47353, 0, abdessamad)
ACC_OUV
(MOT_CLE, 173)
(IDENT, 62055, 0, anas)
SEP
(MOT_CLE, 173)
(IDENT, 44266, 0, anas3)
SEP
ACC_FER
SEP
(MOT_CLE, 173)
(IDENT, 62055, 0, anas)
SEP
(MOT_CLE, 173)
(IDENT, 70105, 0, anas2)
SEP
(MOT_CLE, 173)
(IDENT, 44266, 0, anas3)
CRO_OUV
(CONST_INT, 23)
CRO_FER
SEP
(MOT_CLE, 98)
(IDENT, 39803, 0, abdessamad2)
ACC_OUV
(MOT_CLE, 173)
(IDENT, 62055, 0, anas)
SEP
(MOT_CLE, 173)
(IDENT, 70105, 0, anas2)
SEP
(MOT_CLE, 173)
(IDENT, 44266, 0, anas3)
CRO_OUV
(CONST_INT, 23)
CRO_FER
SEP
ACC_FER
SEP
(MOT_CLE, 173)
(IDENT, 37872, 0, bonsoir)
CRO_OUV
(CONST_INT, 2)
CRO_FER
SEP
(MOT_CLE, 55)
(IDENT, 72439, 0, hi2)
PAR_OUV
(MOT_CLE, 173)
(IDENT, 97, 0, a)
VIRG
(MOT_CLE, 173)
(IDENT, 98, 0, b)
VIRG
(MOT_CLE, 173)
(IDENT, 99, 0, c)
PAR_FER
ACC_OUV
(MOT_CLE, 98)
(IDENT, 14000, 0, abdessamad52)
ACC_OUV
(MOT_CLE, 173)
(IDENT, 62055, 0, anas)
SEP
(MOT_CLE, 173)
(IDENT, 70105, 0, anas2)
SEP
(MOT_CLE, 173)
(IDENT, 44266, 0, anas3)
CRO_OUV
(CONST_INT, 23)
CRO_FER
SEP
ACC_FER
SEP
(MOT_CLE, 173)
(IDENT, 37867, 0, tab)
CRO_OUV
(CONST_INT, 52)
CRO_FER
VIRG
(IDENT, 73118, 0, zara)
SEP
(MOT_CLE, 98)
(IDENT, 14000, 0, abdessamad52)
(IDENT, 109, 0, m)
SEP
(IDENT, 109, 0, m)
POINT
(IDENT, 62055, 0, anas)
AFFEC
(CONST_INT, 3)
PLUS
(IDENT, 109, 0, m)
POINT
(IDENT, 62055, 0, anas)
PLUS
(IDENT, 73118, 0, zara)
PLUS
(IDENT, 72439, 0, hi2)
PAR_OUV
PAR_FER
SEP
(IDENT, 37872, 0, bonsoir)
CRO_OUV
(CONST_INT, 1)
CRO_FER
CRO_FER
